{
  "name": "bnbkingdom",
  "version": "0.1.0",
  "private": true,
  "config-overrides-path": "node_modules/react-app-rewired/config-overrides.js",
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@coinbase/wallet-sdk": "^3.4.0",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@usedapp/core": "^1.1.3",
    "@walletconnect/ethereum-provider": "^1.8.0",
    "@walletconnect/http-connection": "^1.7.8",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-react/coinbase-wallet": "^8.0.29-beta.0",
    "@web3-react/core": "^8.0.32-beta.0",
    "@web3-react/metamask": "^8.0.24-beta.0",
    "@web3-react/walletconnect": "^8.0.1-beta.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "detect-browser": "^5.3.0",
    "ethers": "^5.6.9",
    "jquery": "^3.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.7",
    "styled-components": "^5.3.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3",
    "web3modal": "^1.9.8"
  },
  "scripts": {
    "start": "set PORT=5000 && set FAST_REFRESH=true && craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-loader": "^8.2.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewire-micro-frontends": "^0.0.1",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "browser": {
    "http": false,
    "https": false,
    "os": false
  }
}
