<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="noindex" />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/icon.png" />
    <!-- Site Title  -->
    <title>SmatMatrix</title>
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930" />
    <link
      rel="stylesheet"
      href="assets/css/style-lungwort.css?ver=1930"
      id="changeTheme"
    />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JEX76XHXK1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JEX76XHXK1");
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=1930"></script>
    <script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js?ver=1930"></script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
